# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 125
# time_per_doc = 12.9766
# check_sum = 386488
# check_sum_fdt = 17044138
# collection_file = ../collections/ENWIKIBIG
# index_name = IDX_NN
# pattern_file = pattern/ENWIKIBIG.5.byte.txt
# doc_cnt = 3903703
# word_cnt = 8945231276
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 133
# time_per_doc = 13.3456
# check_sum = 398813
# check_sum_fdt = 44033615
# collection_file = ../collections/ENWIKISML
# index_name = IDX_NNX
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 86
# time_per_doc = 8.98177
# check_sum = 386488
# check_sum_fdt = 17044138
# collection_file = ../collections/ENWIKIBIG
# index_name = IDX_NNX
# pattern_file = pattern/ENWIKIBIG.5.byte.txt
# doc_cnt = 3903703
# word_cnt = 8945231276
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 85
# time_per_doc = 8.59233
# check_sum = 398813
# check_sum_fdt = 44033615
# collection_file = ../collections/ENWIKISMLINT
# index_name = IDX_NN_INT
# pattern_file = pattern/ENWIKISMLINT.1.int.txt
# doc_cnt = 4390
# word_cnt = 12741343
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 58
# time_per_doc = 6.04824
# check_sum = 384240
# check_sum_fdt = 95162372
# collection_file = ../collections/ENWIKIBIGINT
# index_name = IDX_NN_INT
# pattern_file = pattern/ENWIKIBIGINT.1.int.txt
# doc_cnt = 3903703
# word_cnt = 1690724944
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 54
# time_per_doc = 5.45038
# check_sum = 397183
# check_sum_fdt = 269432856
# collection_file = ../collections/gov2
# index_name = IDX_NN_INT
# pattern_file = pattern/gov2.1.int.txt
# doc_cnt = 25205179
# word_cnt = 23443577396
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 87
# time_per_doc = 8.80429
# check_sum = 399057
# check_sum_fdt = 1462240386
# collection_file = ../collections/ENWIKISMLINT
# index_name = IDX_NNX_INT
# pattern_file = pattern/ENWIKISMLINT.1.int.txt
# doc_cnt = 4390
# word_cnt = 12741343
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 34
# time_per_doc = 3.56311
# check_sum = 384240
# check_sum_fdt = 95162372
# collection_file = ../collections/ENWIKIBIGINT
# index_name = IDX_NNX_INT
# pattern_file = pattern/ENWIKIBIGINT.1.int.txt
# doc_cnt = 3903703
# word_cnt = 1690724944
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 29
# time_per_doc = 2.95313
# check_sum = 397183
# check_sum_fdt = 269432856
# collection_file = ../collections/gov2
# index_name = IDX_NNX_INT
# pattern_file = pattern/gov2.1.int.txt
# doc_cnt = 25205179
# word_cnt = 23443577396
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 42
# time_per_doc = 4.25958
# check_sum = 399057
# check_sum_fdt = 1462240386
