# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 117
# time_per_doc = 12.1174
# check_sum = 386488
# check_sum_fdt = 17044138
# collection_file = ../collections/ENWIKIBIG
# index_name = IDX_NN
# pattern_file = pattern/ENWIKIBIG.5.byte.txt
# doc_cnt = 3903703
# word_cnt = 8945231276
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 106
# time_per_doc = 10.6577
# check_sum = 398813
# check_sum_fdt = 44033615
# collection_file = ../collections/WIKI40K
# index_name = IDX_NN
# pattern_file = pattern/WIKI40K.5.byte.txt
# doc_cnt = 40000
# word_cnt = 83567328
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 131
# time_per_doc = 13.6519
# check_sum = 385701
# check_sum_fdt = 42961922
# collection_file = ../collections/ENWIKISML
# index_name = IDX_NNX
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 80
# time_per_doc = 8.36472
# check_sum = 386488
# check_sum_fdt = 17044138
# collection_file = ../collections/ENWIKIBIG
# index_name = IDX_NNX
# pattern_file = pattern/ENWIKIBIG.5.byte.txt
# doc_cnt = 3903703
# word_cnt = 8945231276
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 62
# time_per_doc = 6.26074
# check_sum = 398813
# check_sum_fdt = 44033615
# collection_file = ../collections/WIKI40K
# index_name = IDX_NNX
# pattern_file = pattern/WIKI40K.5.byte.txt
# doc_cnt = 40000
# word_cnt = 83567328
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 82
# time_per_doc = 8.59426
# check_sum = 385701
# check_sum_fdt = 42961922
# collection_file = ../collections/ENWIKISMLINT
# index_name = IDX_NN_INT
# pattern_file = pattern/ENWIKISMLINT.1.int.txt
# doc_cnt = 4390
# word_cnt = 12741343
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 56
# time_per_doc = 5.86255
# check_sum = 384240
# check_sum_fdt = 95162372
# collection_file = ../collections/ENWIKIBIGINT
# index_name = IDX_NN_INT
# pattern_file = pattern/ENWIKIBIGINT.1.int.txt
# doc_cnt = 3903703
# word_cnt = 1690724944
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 50
# time_per_doc = 5.07267
# check_sum = 397183
# check_sum_fdt = 269432856
# collection_file = ../collections/gov2
# index_name = IDX_NN_INT
# pattern_file = pattern/gov2.1.int.txt
# doc_cnt = 25205179
# word_cnt = 23443577396
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 84
# time_per_doc = 8.44939
# check_sum = 399057
# check_sum_fdt = 1462240386
# collection_file = ../collections/ENWIKISMLINT
# index_name = IDX_NNX_INT
# pattern_file = pattern/ENWIKISMLINT.1.int.txt
# doc_cnt = 4390
# word_cnt = 12741343
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 32
# time_per_doc = 3.42221
# check_sum = 384240
# check_sum_fdt = 95162372
# collection_file = ../collections/ENWIKIBIGINT
# index_name = IDX_NNX_INT
# pattern_file = pattern/ENWIKIBIGINT.1.int.txt
# doc_cnt = 3903703
# word_cnt = 1690724944
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 26
# time_per_doc = 2.64246
# check_sum = 397183
# check_sum_fdt = 269432856
# collection_file = ../collections/gov2
# index_name = IDX_NNX_INT
# pattern_file = pattern/gov2.1.int.txt
# doc_cnt = 25205179
# word_cnt = 23443577396
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 41
# time_per_doc = 4.1284
# check_sum = 399057
# check_sum_fdt = 1462240386
