k2_treap;surf::idx_nn;W_AND_P;;247;3748;;DEBUG;24;IDX_NN
select_support_rrr;surf::idx_nn;H_SELECT;;0;3748;;DEBUG;24;IDX_NN
rrr_vector;surf::idx_nn;H;;91;3748;;DEBUG;24;IDX_NN
sd_vector;surf::idx_nn;BORDER;;174;3748;;DEBUG;24;IDX_NN
rmq_succinct_sct;surf::idx_nn;RMQ_C;;188;3748;;DEBUG;24;IDX_NN
int_vector;surf::idx_nn;DOC;;17;3748;;DEBUG;24;IDX_NN
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;3748;;DEBUG;24;IDX_NN
csa_wt;surf::idx_nn;CSA;;3031;3748;;DEBUG;24;IDX_NN
k2_treap;surf::idx_nn;W_AND_P;;7619983678;26694922427;;ENWIKIBIG;8949134992;IDX_NN
select_support_rrr;surf::idx_nn;H_SELECT;;0;26694922427;;ENWIKIBIG;8949134992;IDX_NN
rrr_vector;surf::idx_nn;H;;499315331;26694922427;;ENWIKIBIG;8949134992;IDX_NN
sd_vector;surf::idx_nn;BORDER;;7113294;26694922427;;ENWIKIBIG;8949134992;IDX_NN
rmq_succinct_sct;surf::idx_nn;RMQ_C;;2857127003;26694922427;;ENWIKIBIG;8949134992;IDX_NN
int_vector;surf::idx_nn;DOC;;12014008089;26694922427;;ENWIKIBIG;8949134992;IDX_NN
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;26694922427;;ENWIKIBIG;8949134992;IDX_NN
csa_wt;surf::idx_nn;CSA;;3697375032;26694922427;;ENWIKIBIG;8949134992;IDX_NN
k2_treap;surf::idx_nn;W_AND_P;;8605581835;27680520584;;ENWIKIBIG;8949134992;IDX_NNX
select_support_rrr;surf::idx_nn;H_SELECT;;0;27680520584;;ENWIKIBIG;8949134992;IDX_NNX
rrr_vector;surf::idx_nn;H;;499315331;27680520584;;ENWIKIBIG;8949134992;IDX_NNX
sd_vector;surf::idx_nn;BORDER;;7113294;27680520584;;ENWIKIBIG;8949134992;IDX_NNX
rmq_succinct_sct;surf::idx_nn;RMQ_C;;2857127003;27680520584;;ENWIKIBIG;8949134992;IDX_NNX
int_vector;surf::idx_nn;DOC;;12014008089;27680520584;;ENWIKIBIG;8949134992;IDX_NNX
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;27680520584;;ENWIKIBIG;8949134992;IDX_NNX
csa_wt;surf::idx_nn;CSA;;3697375032;27680520584;;ENWIKIBIG;8949134992;IDX_NNX
k2_treap;surf::idx_nn;W_AND_P;;639947970;4926128291;;ENWIKIBIGINT;4872057377;IDX_NN_INT
select_support_rrr;surf::idx_nn;H_SELECT;;0;4926128291;;ENWIKIBIGINT;4872057377;IDX_NN_INT
rrr_vector;surf::idx_nn;H;;76734683;4926128291;;ENWIKIBIGINT;4872057377;IDX_NN_INT
sd_vector;surf::idx_nn;BORDER;;5650726;4926128291;;ENWIKIBIGINT;4872057377;IDX_NN_INT
rmq_succinct_sct;surf::idx_nn;RMQ_C;;537827555;4926128291;;ENWIKIBIGINT;4872057377;IDX_NN_INT
int_vector;surf::idx_nn;DOC;;1038823697;4926128291;;ENWIKIBIGINT;4872057377;IDX_NN_INT
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;4926128291;;ENWIKIBIGINT;4872057377;IDX_NN_INT
csa_sada;surf::idx_nn;CSA;;2627143660;4926128291;;ENWIKIBIGINT;4872057377;IDX_NN_INT
k2_treap;surf::idx_nn;W_AND_P;;714491815;5000672136;;ENWIKIBIGINT;4872057377;IDX_NNX_INT
select_support_rrr;surf::idx_nn;H_SELECT;;0;5000672136;;ENWIKIBIGINT;4872057377;IDX_NNX_INT
rrr_vector;surf::idx_nn;H;;76734683;5000672136;;ENWIKIBIGINT;4872057377;IDX_NNX_INT
sd_vector;surf::idx_nn;BORDER;;5650726;5000672136;;ENWIKIBIGINT;4872057377;IDX_NNX_INT
rmq_succinct_sct;surf::idx_nn;RMQ_C;;537827555;5000672136;;ENWIKIBIGINT;4872057377;IDX_NNX_INT
int_vector;surf::idx_nn;DOC;;1038823697;5000672136;;ENWIKIBIGINT;4872057377;IDX_NNX_INT
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;5000672136;;ENWIKIBIGINT;4872057377;IDX_NNX_INT
csa_sada;surf::idx_nn;CSA;;2627143660;5000672136;;ENWIKIBIGINT;4872057377;IDX_NNX_INT
k2_treap;surf::idx_nn;W_AND_P;;60543743;173859368;;ENWIKISML;68214736;IDX_NN
select_support_rrr;surf::idx_nn;H_SELECT;;0;173859368;;ENWIKISML;68214736;IDX_NN
rrr_vector;surf::idx_nn;H;;7127227;173859368;;ENWIKISML;68214736;IDX_NN
sd_vector;surf::idx_nn;BORDER;;9792;173859368;;ENWIKISML;68214736;IDX_NN
rmq_succinct_sct;surf::idx_nn;RMQ_C;;21688385;173859368;;ENWIKISML;68214736;IDX_NN
int_vector;surf::idx_nn;DOC;;55925113;173859368;;ENWIKISML;68214736;IDX_NN
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;173859368;;ENWIKISML;68214736;IDX_NN
csa_wt;surf::idx_nn;CSA;;28565108;173859368;;ENWIKISML;68214736;IDX_NN
k2_treap;surf::idx_nn;W_AND_P;;68379012;181694637;;ENWIKISML;68214736;IDX_NNX
select_support_rrr;surf::idx_nn;H_SELECT;;0;181694637;;ENWIKISML;68214736;IDX_NNX
rrr_vector;surf::idx_nn;H;;7127227;181694637;;ENWIKISML;68214736;IDX_NNX
sd_vector;surf::idx_nn;BORDER;;9792;181694637;;ENWIKISML;68214736;IDX_NNX
rmq_succinct_sct;surf::idx_nn;RMQ_C;;21688385;181694637;;ENWIKISML;68214736;IDX_NNX
int_vector;surf::idx_nn;DOC;;55925113;181694637;;ENWIKISML;68214736;IDX_NNX
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;181694637;;ENWIKISML;68214736;IDX_NNX
csa_wt;surf::idx_nn;CSA;;28565108;181694637;;ENWIKISML;68214736;IDX_NNX
k2_treap;surf::idx_nn;W_AND_P;;4905403;38256999;;ENWIKISMLINT;30271129;IDX_NN_INT
select_support_rrr;surf::idx_nn;H_SELECT;;0;38256999;;ENWIKISMLINT;30271129;IDX_NN_INT
rrr_vector;surf::idx_nn;H;;961379;38256999;;ENWIKISMLINT;30271129;IDX_NN_INT
sd_vector;surf::idx_nn;BORDER;;8144;38256999;;ENWIKISMLINT;30271129;IDX_NN_INT
rmq_succinct_sct;surf::idx_nn;RMQ_C;;4044411;38256999;;ENWIKISMLINT;30271129;IDX_NN_INT
int_vector;surf::idx_nn;DOC;;4699705;38256999;;ENWIKISMLINT;30271129;IDX_NN_INT
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;38256999;;ENWIKISMLINT;30271129;IDX_NN_INT
csa_sada;surf::idx_nn;CSA;;23637957;38256999;;ENWIKISMLINT;30271129;IDX_NN_INT
k2_treap;surf::idx_nn;W_AND_P;;5496304;38847900;;ENWIKISMLINT;30271129;IDX_NNX_INT
select_support_rrr;surf::idx_nn;H_SELECT;;0;38847900;;ENWIKISMLINT;30271129;IDX_NNX_INT
rrr_vector;surf::idx_nn;H;;961379;38847900;;ENWIKISMLINT;30271129;IDX_NNX_INT
sd_vector;surf::idx_nn;BORDER;;8144;38847900;;ENWIKISMLINT;30271129;IDX_NNX_INT
rmq_succinct_sct;surf::idx_nn;RMQ_C;;4044411;38847900;;ENWIKISMLINT;30271129;IDX_NNX_INT
int_vector;surf::idx_nn;DOC;;4699705;38847900;;ENWIKISMLINT;30271129;IDX_NNX_INT
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;38847900;;ENWIKISMLINT;30271129;IDX_NNX_INT
csa_sada;surf::idx_nn;CSA;;23637957;38847900;;ENWIKISMLINT;30271129;IDX_NNX_INT
rrr_vector;surf::idx_d1r1;R_BV;;379534419;51859441477;;gov2;76273543385;IDX_D1R1
rank_support_rrr;surf::idx_d1r1;R_RANK;;0;51859441477;;gov2;76273543385;IDX_D1R1
rank_support_rrr;surf::idx_d1r1;D1_RANK;;0;51859441477;;gov2;76273543385;IDX_D1R1
rrr_vector;surf::idx_d1r1;D1_BV;;388202731;51859441477;;gov2;76273543385;IDX_D1R1
wt_int;surf::idx_d1r1;WTD1;;9830251255;51859441477;;gov2;76273543385;IDX_D1R1
wt_int;surf::idx_d1r1;WTR1;;16286261735;51859441477;;gov2;76273543385;IDX_D1R1
surf::df_sada;surf::idx_d1r1;DF;;2485266971;51859441477;;gov2;76273543385;IDX_D1R1
surf::doc_perm;surf::idx_d1r1;DOCPERM;;157532402;51859441477;;gov2;76273543385;IDX_D1R1
csa_wt;surf::idx_d1r1;CSA;;22332391964;51859441477;;gov2;76273543385;IDX_D1R1
surf::doc_perm;surf::idx_d;docperm;;157532402;102898883533;;gov2;76273543385;IDX_D
surf::df_sada;surf::idx_d;df;;2485266971;102898883533;;gov2;76273543385;IDX_D
wt_int;surf::idx_d;wtd;;77923692196;102898883533;;gov2;76273543385;IDX_D
csa_wt;surf::idx_d;csa;;22332391964;102898883533;;gov2;76273543385;IDX_D
rank_support_rrr;surf::idx_dr;R_RANK;;0;135540836887;;gov2;76273543385;IDX_DR
rrr_vector;surf::idx_dr;R_BV;;379534419;135540836887;;gov2;76273543385;IDX_DR
wt_int;surf::idx_dr;WTR;;32262418935;135540836887;;gov2;76273543385;IDX_DR
wt_int;surf::idx_dr;WTD;;77923692196;135540836887;;gov2;76273543385;IDX_DR
surf::df_sada;surf::idx_dr;DF;;2485266971;135540836887;;gov2;76273543385;IDX_DR
surf::doc_perm;surf::idx_dr;DOCPERM;;157532402;135540836887;;gov2;76273543385;IDX_DR
csa_wt;surf::idx_dr;CSA;;22332391964;135540836887;;gov2;76273543385;IDX_DR
k2_treap;surf::idx_nn;W_AND_P;;12404545726;64849376495;;gov2;76273543385;IDX_NN_INT
select_support_rrr;surf::idx_nn;H_SELECT;;0;64849376495;;gov2;76273543385;IDX_NN_INT
rrr_vector;surf::idx_nn;H;;1504656747;64849376495;;gov2;76273543385;IDX_NN_INT
sd_vector;surf::idx_nn;BORDER;;40571966;64849376495;;gov2;76273543385;IDX_NN_INT
rmq_succinct_sct;surf::idx_nn;RMQ_C;;7470104663;64849376495;;gov2;76273543385;IDX_NN_INT
int_vector;surf::idx_nn;DOC;;22472231713;64849376495;;gov2;76273543385;IDX_NN_INT
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;64849376495;;gov2;76273543385;IDX_NN_INT
csa_sada;surf::idx_nn;CSA;;20957265680;64849376495;;gov2;76273543385;IDX_NN_INT
k2_treap;surf::idx_nn;W_AND_P;;13777699483;66222530252;;gov2;76273543385;IDX_NNX_INT
select_support_rrr;surf::idx_nn;H_SELECT;;0;66222530252;;gov2;76273543385;IDX_NNX_INT
rrr_vector;surf::idx_nn;H;;1504656747;66222530252;;gov2;76273543385;IDX_NNX_INT
sd_vector;surf::idx_nn;BORDER;;40571966;66222530252;;gov2;76273543385;IDX_NNX_INT
rmq_succinct_sct;surf::idx_nn;RMQ_C;;7470104663;66222530252;;gov2;76273543385;IDX_NNX_INT
int_vector;surf::idx_nn;DOC;;22472231713;66222530252;;gov2;76273543385;IDX_NNX_INT
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;66222530252;;gov2;76273543385;IDX_NNX_INT
csa_sada;surf::idx_nn;CSA;;20957265680;66222530252;;gov2;76273543385;IDX_NNX_INT
k2_treap;surf::idx_nn;W_AND_P;;79528815;237086089;;WIKI40K;83607336;IDX_NN
select_support_rrr;surf::idx_nn;H_SELECT;;0;237086089;;WIKI40K;83607336;IDX_NN
rrr_vector;surf::idx_nn;H;;10378275;237086089;;WIKI40K;83607336;IDX_NN
sd_vector;surf::idx_nn;BORDER;;79942;237086089;;WIKI40K;83607336;IDX_NN
rmq_succinct_sct;surf::idx_nn;RMQ_C;;26537511;237086089;;WIKI40K;83607336;IDX_NN
int_vector;surf::idx_nn;DOC;;86671617;237086089;;WIKI40K;83607336;IDX_NN
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;237086089;;WIKI40K;83607336;IDX_NN
csa_wt;surf::idx_nn;CSA;;33889929;237086089;;WIKI40K;83607336;IDX_NN
k2_treap;surf::idx_nn;W_AND_P;;89426508;246983782;;WIKI40K;83607336;IDX_NNX
select_support_rrr;surf::idx_nn;H_SELECT;;0;246983782;;WIKI40K;83607336;IDX_NNX
rrr_vector;surf::idx_nn;H;;10378275;246983782;;WIKI40K;83607336;IDX_NNX
sd_vector;surf::idx_nn;BORDER;;79942;246983782;;WIKI40K;83607336;IDX_NNX
rmq_succinct_sct;surf::idx_nn;RMQ_C;;26537511;246983782;;WIKI40K;83607336;IDX_NNX
int_vector;surf::idx_nn;DOC;;86671617;246983782;;WIKI40K;83607336;IDX_NNX
rank_support_sd;surf::idx_nn;BORDER_RANK;;0;246983782;;WIKI40K;83607336;IDX_NNX
csa_wt;surf::idx_nn;CSA;;33889929;246983782;;WIKI40K;83607336;IDX_NNX
